NODE_ENV=development
PORT=3000
DATABASE=""
DATABASE_LOCAL=mongodb://localhost:27017/natours


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25